# OOPProjekt

./: README.md
OOP-projekt/: OOP-projekt.sln
OOP-projekt/WorldCup.DataLayer/: WorldCup.DataLayer.csproj
OOP-projekt/WorldCup.DataLayer/FileRepository/: FileRepository.cs
OOP-projekt/WorldCup.DataLayer/Models/: Group_results.cs  Match.cs  Results.cs  Team.cs
OOP-projekt/WorldCup.DataLayer/Models/descriptions/: Event.cs  Player.cs  TeamStatistics.cs  Weather.cs  matchTeam.cs
OOP-projekt/WorldCup.DataLayer/Repository/: IRepository.cs
OOP-projekt/WorldCup.DataLayer/data/: JsonFileService.cs
OOP-projekt/WorldCup.DataLayer/data/Women/: matches.json  results.json
OOP-projekt/WorldCup.WinForms/: Program.cs  WorldCup.WinForms.csproj
OOP-projekt/WorldCup.WinForms/Forms/: Form1.Designer.cs  Form1.cs  FormFavoritePlayer.Designer.cs  FormFavoritePlayer.cs  FormFavoriteTeam.Designer.cs  FormFavoriteTeam.cs  SettingsForm.Designer.cs  SettingsForm.cs
OOP-projekt/WorldCup.WinForms/Properties/: Resources.Designer.cs
OOP-projekt/WorldCup.WpfApp/: App.xaml  App.xaml.cs  WorldCup.WpfApp.csproj
OOP-projekt/WorldCup.WpfApp/Forms/: LineupWindow.xaml  LineupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
